{
  "_comment1": "Adafruit Feather esp32s2 configuration",

  "led": 33,
  "ledtype": "neopixel",

  "sd_SCLK": -1,
  "sd_SCSn": -1,
  "sd_MISO": -1,
  "sd_MOSI": -1,

  "SKIPCP": false,
  "DEBUG": false
}
