{
  "_comment1": "Waveshare RP2040 Zero configuration",

  "led": 16,
  "ledtype": "neopixel",

  "sd_SCLK": -1,
  "sd_SCSn": -1,
  "sd_MISO": -1,
  "sd_MOSI": -1,

  "SKIPCP": false,
  "DEBUG": false
}
